<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <title>First Class Beauty</title>
 <meta charset="utf-8">
 <style>
  
  body {
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    margin-bottom: 0;
  }
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 42.8px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  .topnav a:hover {
    background-color: lightblue;
    color: black;
  }
   .active {
     background-color: lightblue;
   }
   #Welcome {
     text-align: center;
     background-color: lightpink;
     height: 800px;
   }
   #Welcome h1 {
     padding: 30px;
     margin: 30px;
     font-family: Lucida Handwriting;
     font-size: 45px;
  }
   #Welcome h2 {
     font-family: Papyrus;
     font-size: 20px;
     margin-left: 20px;
     margin-right: 20px;
   }
  
</style>
</head>
  
<body>

<div class="header">  
  <img src="Airplane taking off logo.jpeg" alt="airplane" 
       style="width:300px;height:200px;border-radius: 20px;">
    <h1>First Class Beauty</h1>
    <h2>Let's Start Your Beauty Adventure!</h2>  
</div>
  
<div class="topnav">
    <a href="#Welcome">Welcome</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Makeup/">Foundation</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Concealer/">Concealer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Blush/">Blush</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty-Bronzer/">Bronzer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty-Eyeshadow/">Eyeshadow</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Eyeliner/">Eyeliner</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Mascara/">Mascara</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Powder/">Powder</a>
    <a href="#About">About</a>
</div>
  
<div id="Welcome">
  <h1>Welcome!</h1>
  <h2>First Class Beauty is ready to assist you in all your beauty needs.
    We have chossen the best products for you here as well as where to 
    get them at the best price!</h2>
  <h2>Enjoy this safe space to learn and discover the best beauty products 
    suited for you!Shop from a variety of stores at your fingertips.
    We make your shopping easy and quick!</h2>
   <img src="makeup logo.jpeg" alt="makeup"
          style="width:330px;height:435px;border-radius:20px">
</div>
 
</body>
</html>